Part of the Signal Index project.
==========
**URL**: http://www.signalindex.com/
- - -
**Description**:
Trading platform that implements autotrading functionality. The nature of
the project is: Platform lets have marketplace, where experts offer so-called signals. Signal is
subscription for info about prospective price changes for certain binary option. All
subscribers have ability to trade automatically, based on signals in according to adjusted
parameters. For example signal owner sends "Call" signal for certain option, so his
subscribers will automatically send the request for buying this option to trading platform.
Subscriber can set the amount that will be traded at the marketplace in % or in monetary
units. User can also use signalindex as trading platform for binary options, 60-seconds
options. Option-builder functionality is already exists.
- - -
**TECHNOLOGIES**: Django, Celery, Memcached, South, Nose
- - -
